<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="simple-model" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-annotations:3.3.0.ga" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate:3.2.5.ga" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:1.2.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.4" level="project" />
    <orderEntry type="library" name="Maven: asm:asm-attrs:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.6" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:2.1_3" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:1.5.3" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.persistence:persistence-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" name="Maven: jaxen:jaxen:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: xom:xom:1.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xmlParserAPIs:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.icu:icu4j:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:1.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
  </component>
</module>